{
    "name": "thedeveloper/redis-session-php",
    "type": "library",
    "description": "Redis-backed PHP session handler",
    "require": {
        "predis/predis": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Geoff Wagstaff",
            "email": "geoff@gosquared.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "redis-session-php": "." }
    }
}
